<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/mainContainer">


    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/bitcode"
        android:layout_width="200px"
        android:layout_height="100px"/>


    <TextView
        android:id="@+id/txtWelcomeMessage"
        android:textSize="40sp"
        android:text="Welcome to BitCode!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtWelcomeMessage"
        android:hint="Enter some message here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSetMessage"
        android:text="Set Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>